# Firmpay

Firmpay/: EmployeeListPagination.cs  Firmpay.csproj  Firmpay.sln  Program.cs  Startup.cs  appsettings.json
Firmpay.Entity/: Employee.cs  PaymentMethod.cs  PaymentRecord.cs  StudentLoan.cs  TaxYear.cs  UnionMember.cs
Firmpay.Persistence/: ApplicationDbContext.cs  Class1.cs  DataSeedingInitializer.cs  Firmpay.Persistence.csproj
Firmpay.Services/: Class1.cs  Firmpay.Services.csproj  IEmployeeService.cs  INationalInsuranceContributionService.cs  IPayComputationService.cs  ITaxService.cs
Firmpay.Services/Implementation/: EmployeeService.cs  NationalInsuranceContributionService.cs  PayComputationService.cs  TaxService.cs
Firmpay/Areas/Identity/: IdentityHostingStartup.cs
Firmpay/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Firmpay/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Firmpay/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Firmpay/Controllers/: EmployeeController.cs  HomeController.cs  PayController.cs
Firmpay/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  ErrorViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs  PaymentRecordIndexViewModel.cs
Firmpay/Properties/: launchSettings.json
Firmpay/Properties/PublishProfiles/: Firmpay20200220083644 - Web Deploy.pubxml
Firmpay/Views/: _ViewImports.cshtml
Firmpay/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Firmpay/Views/Home/: Index.cshtml
Firmpay/Views/Pay/: Create.cshtml  Index.cshtml  Payslip.cshtml
Firmpay/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+3 files in other folders)
